image: "ruby:2.3"

services: 
  - mysql:5.7 

variables:
  MYSQL_USER: user_test
  MYSQL_PASSWORD: password_test
  MYSQL_ROOT_PASSWORD: root_test
  MYSQL_DATABASE: maker_project_test

before_script:
  - cp config/ci-database.yml config/database.yml
  - apt-get update -qq && apt-get install -y -qq  nodejs
  - gem install bundler --no-ri --no-rdoc
  - bundle check --path vendor/bundle || bundle install --path vendor/bundle --jobs $(nproc)
  - RAILS_ENV=test bundle exec rake db:create
  - RAILS_ENV=test bundle exec rake db:migrate

cache:
  paths:
    - vendor/bundle

rspec:
  script:
    - bundle exec rspec

rubocop:
  script:
    - bundle exec rubocop
