source "https://rubygems.org"

gem "omniauth-twitter"
gem "twitter"
gem "rails", "~> 5.0.0", ">= 5.0.0.1"
gem "puma", "~> 3.0"
gem "sass-rails", "~> 5.0"
gem "uglifier", ">= 1.3.0"
gem "coffee-rails", "~> 4.2"
gem "jquery-rails"
gem "turbolinks", "~> 5"
gem "jbuilder", "~> 2.5"
gem "json", "~> 2.1"

group :production do
  gem "pg", "~> 0.20.0"
end

group :development, :test do
  gem "byebug", platform: :mri
  gem "rspec-rails"
  gem "rubocop", require: false
  gem "pry-rails"
  gem "mysql2"
end

group :development do
  gem "web-console"
  gem "listen", "~> 3.0.5"
  gem "spring"
  gem "spring-watcher-listen", "~> 2.0.0"
  gem "guard-bundler"
  gem "guard-rails"
  gem "capistrano", "~> 3.4"
  gem "capistrano-rails"
  gem "rbnacl"
  gem "rbnacl-libsodium"
  gem "capistrano-rbenv"
  gem "bcrypt_pbkdf", "~> 1.0"
  gem "capistrano3-puma", github: "seuros/capistrano-puma"
end

gem "tzinfo-data", platforms: [:mingw, :mswin, :x64_mingw, :jruby]
